<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css" />
    <title>css5-3</title>
</head>

<body>
    <div class="fullContainer">
        <nav>
            <div class="sideBar">
                <div class="logo">
                    <img src="images/Logomark (2).svg" alt="logo" />
                </div>
                <div class="navContainer">
                    <img src="images/Frame 37.svg" alt="home" />
                    <img src="images/Frame 38.svg" alt="people" />
                    <img src="images/Frame 39.svg" alt="file" />
                    <img src="images/Frame 40.svg" alt="notebook" />
                </div>
            </div>

        </nav>
        <div class="headerWrapper">
            <header>
                <div class="headerMain">
                    <div class="headerBar">
                        <div class="searchBar">
                            <img src="images/search-loupe.svg" alt="search" />
                            <form>
                                <input type="search" placeholder="Search in homes, Apartments, Villas,..." id="input"/>
                            </form>  
                        </div>
                        <div class="acc">
                            <p>Brooklyn Simmons</p>
                            <img src="images/Rectangle 1.svg" alt="profilePicture" >
                        </div>

                    </div>
                </div>
            </header>
            <main>
                <div class="placesAndInfo">
                    <div class="infoFrames">
                        <div class="info">
                            <img src="images/pin-location.svg" alt="pin"/>
                            <p>Spain,Madrid</p>
                        </div>
                        <div class="info">
                            <img src="images/Calendar, Dates, Check-in, Check-out.svg" alt="date"/>
                            <p>24-28 july</p>
                        </div>
                        <div class="info">
                            <img src="images/Group, User.svg" alt="guests"/>
                            <p>2 guests</p>
                        </div>
                    </div>
                    <div>
                        <p>akdjbkw</p>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>